NODE_ENV=development
VITE_HOST = 'https://apre-qds.quandashi.com'
VITE_UAA = 'https://apre-uaa.quandashi.com'
VITE_FILE = 'https://apre-phoenix.quandashi.com'
VITE_OSS = 'https://tm-files.oss-cn-beijing.aliyuncs.com/'
VITE_HHR = 'https://apre-account.quandashi.com/'
VITE_MSAP = 'https://apre-msap.quandashi.com/'
VITE_HHR_BASE = 'https://apre-hhr.quandashi.com/'
VITE_OMA_BASE = 'https://apre-oma.quandashi.com/'
