NODE_ENV=production
VITE_HOST = 'https://qds.quandashi.com'
VITE_UAA = 'https://sap.quandashi.com'
VITE_FILE = 'https://phoenix.quandashi.com'
VITE_OSS = 'https://tm-files.oss-cn-beijing.aliyuncs.com/'
VITE_HHR = 'https://account.quandashi.com/'
VITE_MSAP = 'https://msap.quandashi.com/'
VITE_HHR_BASE = 'https://hhr.quandashi.com/'
VITE_OMA_BASE = 'https://oma.quandashi.com/'


